<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>apicol_front</title>
    <meta name="description" content="d">

    <!-- See https://goo.gl/OOhYW5 -->


    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="manifest" href="/manifest.json">
    <link rel="import" href="/src/login-techu/login-padre.html">

    <app-router>
         <app-route path="/cuentas" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
         <app-route path="/movimientos" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
        <app-route path="/movimientosxmov:id" import="/src/visor-movimientosxcli/visor-movimientosxcli.html"></app-route>
    </app-router>

  </head>

  <body>
    <login-padre> </login-padre>
 </body>
</html>
