<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>apicol_front</title>
    <meta name="description" content="d">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/demo-padre.html">

  </head>
  <body>



   <visor-movimientos> </visor-movimientos>
   <!--
   <visor-cuentas> </visor-cuentas>
   <visor-usuario id="1"> </visor-usuario>
   <login-usuario> </login-usuario>
   <visor-movimientos> </visor-movimientos>
   <demo-padre> </demo-padre>
 -->

   </body>
</html>
